{
  "name": "h",
  "version": "0.1.0",
  "description": "GenAI-powered civic platform, report public issues, intelligent AI companion, transparency, accessibility, digital inclusion.",
  "keywords": ["GenAI-powered civic platform", "government services", "report public issues", "intelligent AI companion", "transparency", "accessibility", "digital inclusion"],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.0",
    "framer-motion": "^11.2.0",
    "lucide-react": "^0.379.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9",
    "eslint-config-next": "latest",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
